.App {
  text-align: center;
  background-color: #181E28;
}

.header {
  width: 100%;
  height: 7vh;
  background-color: steelblue;
  color: whitesmoke;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
}

@media screen and (max-width: 1445px){
  .header{
    font-size: .6rem;
  }
}




/* Grid Section Styling */
.gridContainer {
  /* border: 1px solid white; */
  background-color: #181E28 ;
  min-height: 80vh;
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Grid:hover {
  cursor: pointer;
}

.contentSection {
  /* border:1px dashed pink; */
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.buttonInputSection {
  /* border:1px dashed red; */
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center
}



h5 {
  color: #b1f1fa;  
}

h5:hover {
  color: steelblue;
}

.insertSection {
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.sonicIcon:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.activatedSonicIcon {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.snorlaxIcon:hover {
  animation: shake 2.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.activatedSnorlaxIcon {
  animation: shake 2.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*Instruction Modal Section Styling */
.aboutModal {
  /* border: 1px solid whitesmoke; */
  font-family: Roboto;
  height: 82%;
} 

.title {
  color: whitesmoke;
}

.aboutDiv {
  /* border:1px solid green; */
  width: 85%;
  margin:0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: whitesmoke;
  font-weight: 500;
  line-height: 1.5;
}

.conwayImage {
  border-radius: 7px;
  height: 200px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
  0 3px 6px rgba(0,0,0,0.23);
}

.aboutText {
  /* border: 1px solid white; */
  font-size: .9rem;
  text-align: left;
  width: 60%;
}

.utilityModal {
  /* border: 1px solid whitesmoke; */
  font-family: Roboto;
  height: 95%;
} 

.utilityText {
  /* border:1px solid red; */
  color: whitesmoke;
  font-weight: 500;
  line-height: 1.5;
}

.quadGrid {
  /* border: 2px solid orange; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.quad {
  /* border: 1px solid black; */
  width: 32%;
}


.gridImage {
  height: 150px;
  border-radius: 6px;
}

.HowModal {
  /* border:2px solid red; */
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HowDiv {
  /* border: 1px solid purple; */
  width: 100%;
  margin: 0 auto;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: whitesmoke;
  font-weight: 500;
}

.step {
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.stepImg {
  border-radius: 6px;
  height: 105px;
}

.stepImgBig {
  border-radius: 6px;
  height: 70px;
}



/* Footer Section Styling */
.copyright {
  color: #b1f1fa;
  margin-top: 2vh;
}

.Footer {
  margin-top: 3vh;
}

.footerLinks {
  width: 20%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

/* Styling for laptop and similar sizes */
@media screen and (max-width: 1445px){
  .insertSection{
    width: 50%;
    margin-left: 1vw;
  }

  .buttonInputSection{
    width: 80%;
  } 

  .controls {
    /* border: 1px solid red; */
    width: 20%;
  }
}

/*Styling for tablet similar sizes */
@media screen and (max-width: 1090px){
  .buttonInputSection {
    /* border: 2px solid white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .controls {
    /* border: 2px solid green; */
    width: 50%;
  }

  .insertSection{
    /* border: 2px solid red; */
    width: 75%;
  }

  .sliderDiv {
    /* border: 2px solid indigo; */
    margin-top: 5vh;
  }

}

/*Styling for mobile similar sizes */
@media screen and (max-width: 760px){
  .controls{
    /* border: 1px solid white; */
    width: 100%;
  }
  
  .buttonInputSection{
    flex-wrap: wrap;
  }

  .insertSection{
    /* border:3px solid purple; */
    flex-wrap: wrap;
    width:fit-content;
    justify-content: center;
    align-items: center;
  }

  h5{
    width: 100%;
  }

  .sliderDiv {
    /* border: 2px solid indigo; */
    margin-top: 0vh;
  }

  .aboutDiv {
    display: flex;
    flex-direction: column;
  }

  .conwayImage {
    max-width:50%; 
    height:auto;
  }

  .aboutText {
    width: 90%;
    line-height: 1.5;
    text-align: center;
  }

  .utilityText {
    width: 90%;
    margin: 0 auto;
  }
  
  .quadGrid {
    /* border: 2px solid red; */
    flex-direction: column;
    align-items: center;
    height: 50vh;
  }

  .quad {
    /* border: 1px solid white; */
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: center;
  }

  .gridImage {
    height: auto;
    max-width: 40%;
    order: 1;
  }
  
  h5 {    
    margin-right: 15vw;
  }
  
  div#shift {
    /* border: 1px solid red; */
    flex-direction: row-reverse;
  }

  .mobileLocationHeader {
    margin-right: 0vw;
    margin-left: 15vw;
  }

  .step {
    display: flex;
    flex-direction: column;
  }

  div#shiftHow {
    /* border: 1px solid red; */
    flex-direction: column-reverse;
  }

  .HowDiv p {
    width: 90%;
  }
}

/* Smaller than Iphone X Mobile Size */
@media screen and (max-height: 800px) and (max-width: 420px){
  img#hideOnMobile {
    max-width: 37.5%;
    height: auto;
    display: none;
  }

  div#shift {
    display: none;
  }

  img#theBird {
    display: none;
  }

  .aboutDiv {
    flex-direction: column-reverse;
  }

  .aboutText {
    font-size: .8rem;
  }

  div#hideOnMobile {
    display: none;
  }

  .utilityText {
    font-size: .8rem;
  }

  .quadGrid h5{
    font-size: .9rem;
  }

  .HowModal {
    margin-bottom: 10vh;
  }

  .stepImg {
    max-width: 55%;
    height: auto;
  }

  .stepImgBig {
    max-width: 50%;
    height: auto;
  }
}

/* Input Section Responsives */
@media screen and (max-width: 600px) {
  .insertSection {
    flex-direction: column;
  }
}


/* Smallest mobile sizes */
@media screen and (max-width: 340px){
  img#hideOnMobile {
   max-width: 30%;
   height: auto;
   display: none;
  }

  .aboutModal {
    margin-bottom: 10vh;
  }

  .quadGrid h5{
    font-size: .8rem;
  }

  div#shift {
    margin-bottom: 10vh;
  }

  .stepImg {
    max-width: 65%;
    height: auto;
  }

  img#theBird {
    max-width: 40%;
    height: auto;
  }

  .HowDiv p {
    font-size: .8rem;
  }
}